{"flutter":{"platforms":{"android":{"default":{"projectId":"final-proj-b5626","appId":"1:446475361447:android:5d22609996f1ed573d0f82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-proj-b5626","configurations":{"android":"1:446475361447:android:5d22609996f1ed573d0f82"}}}}}}